VITE_SUPABASE_PROJECT_ID="jqvqmhedlbxukqpnqyse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdnFtaGVkbGJ4dWtxcG5xeXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NzI1NjEsImV4cCI6MjA2OTU0ODU2MX0.tLROquloUys4GF_yOkPnhmbm7QuM11LQoQbJqHiw_J0"
VITE_SUPABASE_URL="https://jqvqmhedlbxukqpnqyse.supabase.co"
